example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/episode_spec.rb[1:1]            | passed | 0.01427 seconds |
./spec/models/episode_spec.rb[1:2]            | passed | 0.52496 seconds |
./spec/models/episode_spec.rb[1:3]            | passed | 0.01434 seconds |
./spec/models/episode_spec.rb[1:4]            | passed | 0.02049 seconds |
./spec/models/episode_spec.rb[1:5]            | passed | 0.01623 seconds |
./spec/models/episode_spec.rb[1:6:1]          | passed | 0.00253 seconds |
./spec/models/purchase_option_spec.rb[1:1]    | passed | 0.00424 seconds |
./spec/models/purchase_option_spec.rb[1:2]    | passed | 0.00222 seconds |
./spec/models/purchase_option_spec.rb[1:3]    | passed | 0.01433 seconds |
./spec/models/purchase_option_spec.rb[1:4]    | passed | 0.00236 seconds |
./spec/models/purchase_option_spec.rb[1:5]    | passed | 0.00212 seconds |
./spec/models/purchase_option_spec.rb[1:6]    | passed | 0.00593 seconds |
./spec/models/purchase_spec.rb[1:1]           | passed | 0.00497 seconds |
./spec/models/purchase_spec.rb[1:2]           | passed | 0.00353 seconds |
./spec/models/purchase_spec.rb[1:3]           | passed | 0.04778 seconds |
./spec/models/purchase_spec.rb[1:4]           | passed | 0.00668 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00545 seconds |
./spec/models/video_product_spec.rb[1:1]      | passed | 0.00229 seconds |
./spec/models/video_product_spec.rb[1:2]      | passed | 0.00219 seconds |
./spec/models/video_product_spec.rb[1:3]      | passed | 0.00277 seconds |
./spec/models/video_product_spec.rb[1:4]      | passed | 0.00345 seconds |
./spec/models/video_product_spec.rb[1:5]      | passed | 0.00283 seconds |
./spec/requests/movies_spec.rb[1:1:1]         | passed | 0.01807 seconds |
./spec/requests/movies_spec.rb[1:1:2]         | passed | 0.03182 seconds |
./spec/requests/movies_spec.rb[1:1:3]         | passed | 0.02386 seconds |
./spec/requests/purchases_spec.rb[1:1:1:1]    | passed | 0.05271 seconds |
./spec/requests/purchases_spec.rb[1:1:1:2]    | passed | 0.03297 seconds |
./spec/requests/seasons_spec.rb[1:1:1]        | passed | 0.09968 seconds |
./spec/requests/seasons_spec.rb[1:1:2]        | passed | 0.08233 seconds |
./spec/requests/seasons_spec.rb[1:1:3]        | passed | 0.06801 seconds |
./spec/requests/seasons_spec.rb[1:1:4:1]      | passed | 0.07957 seconds |
./spec/requests/seasons_spec.rb[1:1:4:2]      | passed | 0.07254 seconds |
./spec/requests/video_products_spec.rb[1:1:1] | passed | 0.1932 seconds  |
./spec/requests/video_products_spec.rb[1:1:2] | passed | 0.03736 seconds |
./spec/requests/video_products_spec.rb[1:1:3] | passed | 0.0431 seconds  |
