example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/episode_spec.rb[1:1]            | passed | 0.00905 seconds |
./spec/models/episode_spec.rb[1:2]            | passed | 0.02935 seconds |
./spec/models/episode_spec.rb[1:3]            | passed | 0.05163 seconds |
./spec/models/episode_spec.rb[1:4]            | passed | 0.01317 seconds |
./spec/models/episode_spec.rb[1:5]            | passed | 0.02458 seconds |
./spec/models/episode_spec.rb[1:6:1]          | passed | 0.00209 seconds |
./spec/models/purchase_option_spec.rb[1:1]    | passed | 0.00147 seconds |
./spec/models/purchase_option_spec.rb[1:2]    | passed | 0.00264 seconds |
./spec/models/purchase_option_spec.rb[1:3]    | passed | 0.00268 seconds |
./spec/models/purchase_option_spec.rb[1:4]    | passed | 0.00337 seconds |
./spec/models/purchase_option_spec.rb[1:5]    | passed | 0.0022 seconds  |
./spec/models/purchase_option_spec.rb[1:6]    | passed | 0.00239 seconds |
./spec/models/purchase_spec.rb[1:1]           | passed | 0.00294 seconds |
./spec/models/purchase_spec.rb[1:2]           | passed | 0.00559 seconds |
./spec/models/purchase_spec.rb[1:3]           | passed | 0.02307 seconds |
./spec/models/purchase_spec.rb[1:4]           | passed | 0.00335 seconds |
./spec/models/purchase_spec.rb[1:5]           | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.0016 seconds  |
./spec/models/user_spec.rb[1:2]               | passed | 0.00644 seconds |
./spec/models/video_product_spec.rb[1:1]      | passed | 0.00164 seconds |
./spec/models/video_product_spec.rb[1:2]      | passed | 0.46929 seconds |
./spec/models/video_product_spec.rb[1:3]      | passed | 0.00526 seconds |
./spec/models/video_product_spec.rb[1:4]      | passed | 0.00651 seconds |
./spec/models/video_product_spec.rb[1:5]      | passed | 0.00224 seconds |
./spec/requests/movies_spec.rb[1:1:1]         | passed | 0.01784 seconds |
./spec/requests/movies_spec.rb[1:1:2]         | passed | 0.01941 seconds |
./spec/requests/movies_spec.rb[1:1:3]         | passed | 0.0167 seconds  |
./spec/requests/seasons_spec.rb[1:1:1]        | passed | 0.06424 seconds |
./spec/requests/seasons_spec.rb[1:1:2]        | passed | 0.09746 seconds |
./spec/requests/seasons_spec.rb[1:1:3]        | passed | 0.06076 seconds |
./spec/requests/seasons_spec.rb[1:1:4:1]      | passed | 0.06592 seconds |
./spec/requests/seasons_spec.rb[1:1:4:2]      | passed | 0.07551 seconds |
./spec/requests/video_products_spec.rb[1:1:1] | passed | 0.05433 seconds |
./spec/requests/video_products_spec.rb[1:1:2] | passed | 0.15161 seconds |
./spec/requests/video_products_spec.rb[1:1:3] | passed | 0.02523 seconds |
