example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/episode_spec.rb[1:1]            | passed | 0.01464 seconds |
./spec/models/episode_spec.rb[1:2]            | passed | 0.01208 seconds |
./spec/models/episode_spec.rb[1:3]            | passed | 0.01438 seconds |
./spec/models/episode_spec.rb[1:4]            | passed | 0.01418 seconds |
./spec/models/episode_spec.rb[1:5]            | passed | 0.0153 seconds  |
./spec/models/episode_spec.rb[1:6:1]          | passed | 0.00096 seconds |
./spec/models/purchase_option_spec.rb[1:1]    | passed | 0.00639 seconds |
./spec/models/purchase_option_spec.rb[1:2]    | passed | 0.0045 seconds  |
./spec/models/purchase_option_spec.rb[1:3]    | passed | 0.00835 seconds |
./spec/models/purchase_option_spec.rb[1:4]    | passed | 0.00602 seconds |
./spec/models/purchase_option_spec.rb[1:5]    | passed | 0.0064 seconds  |
./spec/models/purchase_option_spec.rb[1:6]    | passed | 0.00726 seconds |
./spec/models/purchase_spec.rb[1:1]           | passed | 0.00905 seconds |
./spec/models/purchase_spec.rb[1:2]           | passed | 0.01441 seconds |
./spec/models/purchase_spec.rb[1:3]           | passed | 0.00926 seconds |
./spec/models/purchase_spec.rb[1:4]           | passed | 0.01239 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00439 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00476 seconds |
./spec/models/video_product_spec.rb[1:1]      | passed | 0.00351 seconds |
./spec/models/video_product_spec.rb[1:2]      | passed | 0.0059 seconds  |
./spec/models/video_product_spec.rb[1:3]      | passed | 0.00589 seconds |
./spec/models/video_product_spec.rb[1:4]      | passed | 0.00469 seconds |
./spec/models/video_product_spec.rb[1:5]      | passed | 0.00467 seconds |
./spec/requests/library_spec.rb[1:1:1:1]      | passed | 0.06095 seconds |
./spec/requests/library_spec.rb[1:1:1:2]      | passed | 0.09677 seconds |
./spec/requests/library_spec.rb[1:1:2:1]      | passed | 0.05101 seconds |
./spec/requests/movies_spec.rb[1:1:1]         | passed | 0.02045 seconds |
./spec/requests/movies_spec.rb[1:1:2]         | passed | 0.024 seconds   |
./spec/requests/movies_spec.rb[1:1:3]         | passed | 0.01656 seconds |
./spec/requests/purchases_spec.rb[1:1:1:1]    | passed | 0.02506 seconds |
./spec/requests/purchases_spec.rb[1:1:1:2]    | passed | 0.02459 seconds |
./spec/requests/purchases_spec.rb[1:1:2:1]    | passed | 0.02451 seconds |
./spec/requests/purchases_spec.rb[1:1:3:1]    | passed | 0.02777 seconds |
./spec/requests/purchases_spec.rb[1:1:3:2]    | passed | 0.03185 seconds |
./spec/requests/seasons_spec.rb[1:1:1]        | passed | 0.73434 seconds |
./spec/requests/seasons_spec.rb[1:1:2]        | passed | 0.07786 seconds |
./spec/requests/seasons_spec.rb[1:1:3]        | passed | 0.07209 seconds |
./spec/requests/seasons_spec.rb[1:1:4:1]      | passed | 0.06246 seconds |
./spec/requests/seasons_spec.rb[1:1:4:2]      | passed | 0.07289 seconds |
./spec/requests/video_products_spec.rb[1:1:1] | passed | 0.03028 seconds |
./spec/requests/video_products_spec.rb[1:1:2] | passed | 0.03746 seconds |
./spec/requests/video_products_spec.rb[1:1:3] | passed | 0.02912 seconds |
