example_id                                                  | status | run_time        |
----------------------------------------------------------- | ------ | --------------- |
./spec/controllers/seasons_controller_spec.rb[1:1:1]        | passed | 0.01023 seconds |
./spec/controllers/video_products_controller_spec.rb[1:1:1] | passed | 0.00392 seconds |
./spec/models/episode_spec.rb[1:1]                          | passed | 0.01962 seconds |
./spec/models/episode_spec.rb[1:2]                          | passed | 0.01386 seconds |
./spec/models/episode_spec.rb[1:3]                          | passed | 0.0128 seconds  |
./spec/models/episode_spec.rb[1:4]                          | passed | 0.01277 seconds |
./spec/models/episode_spec.rb[1:5]                          | passed | 0.01367 seconds |
./spec/models/episode_spec.rb[1:6:1]                        | passed | 0.00166 seconds |
./spec/models/purchase_option_spec.rb[1:1]                  | passed | 0.00291 seconds |
./spec/models/purchase_option_spec.rb[1:2]                  | passed | 0.00293 seconds |
./spec/models/purchase_option_spec.rb[1:3]                  | passed | 0.005 seconds   |
./spec/models/purchase_option_spec.rb[1:4]                  | passed | 0.00345 seconds |
./spec/models/purchase_option_spec.rb[1:5]                  | passed | 0.00284 seconds |
./spec/models/purchase_option_spec.rb[1:6]                  | passed | 0.00201 seconds |
./spec/models/purchase_spec.rb[1:1]                         | passed | 0.01738 seconds |
./spec/models/purchase_spec.rb[1:2]                         | passed | 0.00327 seconds |
./spec/models/purchase_spec.rb[1:3]                         | passed | 0.00351 seconds |
./spec/models/purchase_spec.rb[1:4]                         | passed | 0.00398 seconds |
./spec/models/purchase_spec.rb[1:5]                         | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:1]                             | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:2]                             | passed | 0.00756 seconds |
./spec/models/video_product_spec.rb[1:1]                    | passed | 0.0017 seconds  |
./spec/models/video_product_spec.rb[1:2]                    | passed | 0.00197 seconds |
./spec/models/video_product_spec.rb[1:3]                    | passed | 0.00285 seconds |
./spec/models/video_product_spec.rb[1:4]                    | passed | 0.00297 seconds |
./spec/models/video_product_spec.rb[1:5]                    | passed | 0.00183 seconds |
./spec/requests/movies_spec.rb[1:1:1]                       | passed | 0.60849 seconds |
./spec/requests/movies_spec.rb[1:1:2]                       | passed | 0.02005 seconds |
./spec/requests/movies_spec.rb[1:1:3]                       | passed | 0.02034 seconds |
./spec/requests/seasons_spec.rb[1:1:1]                      | passed | 0.0733 seconds  |
./spec/requests/seasons_spec.rb[1:1:2]                      | passed | 0.1126 seconds  |
./spec/requests/seasons_spec.rb[1:1:3]                      | passed | 0.08556 seconds |
./spec/requests/seasons_spec.rb[1:1:4:1]                    | passed | 0.06895 seconds |
./spec/requests/seasons_spec.rb[1:1:4:2]                    | passed | 0.07668 seconds |
./spec/requests/video_products_spec.rb[1:1:1]               | passed | 0.03346 seconds |
./spec/requests/video_products_spec.rb[1:1:2]               | passed | 0.0269 seconds  |
./spec/requests/video_products_spec.rb[1:1:3]               | passed | 0.03253 seconds |
