example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/episode_spec.rb[1:1]            | passed | 0.01791 seconds |
./spec/models/episode_spec.rb[1:2]            | passed | 0.02176 seconds |
./spec/models/episode_spec.rb[1:3]            | passed | 0.01608 seconds |
./spec/models/episode_spec.rb[1:4]            | passed | 0.01995 seconds |
./spec/models/episode_spec.rb[1:5]            | passed | 0.01909 seconds |
./spec/models/episode_spec.rb[1:6:1]          | passed | 0.00138 seconds |
./spec/models/purchase_option_spec.rb[1:1]    | passed | 0.00413 seconds |
./spec/models/purchase_option_spec.rb[1:2]    | passed | 0.0044 seconds  |
./spec/models/purchase_option_spec.rb[1:3]    | passed | 0.00511 seconds |
./spec/models/purchase_option_spec.rb[1:4]    | passed | 0.00573 seconds |
./spec/models/purchase_option_spec.rb[1:5]    | passed | 0.00467 seconds |
./spec/models/purchase_option_spec.rb[1:6]    | passed | 0.00491 seconds |
./spec/models/purchase_spec.rb[1:1]           | passed | 0.01167 seconds |
./spec/models/purchase_spec.rb[1:2]           | passed | 0.01601 seconds |
./spec/models/purchase_spec.rb[1:3]           | passed | 0.01254 seconds |
./spec/models/purchase_spec.rb[1:4]           | passed | 0.01344 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00539 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00673 seconds |
./spec/models/video_product_spec.rb[1:1]      | passed | 0.00772 seconds |
./spec/models/video_product_spec.rb[1:2]      | passed | 0.00483 seconds |
./spec/models/video_product_spec.rb[1:3]      | passed | 0.00411 seconds |
./spec/models/video_product_spec.rb[1:4]      | passed | 0.00576 seconds |
./spec/models/video_product_spec.rb[1:5]      | passed | 0.00658 seconds |
./spec/requests/library_spec.rb[1:1:1:1]      | passed | 0.0712 seconds  |
./spec/requests/library_spec.rb[1:1:1:2]      | passed | 0.05879 seconds |
./spec/requests/library_spec.rb[1:1:2:1]      | passed | 0.09833 seconds |
./spec/requests/movies_spec.rb[1:1:1]         | passed | 0.0308 seconds  |
./spec/requests/movies_spec.rb[1:1:2]         | passed | 0.02617 seconds |
./spec/requests/movies_spec.rb[1:1:3]         | passed | 0.02227 seconds |
./spec/requests/purchases_spec.rb[1:1:1:1]    | passed | 0.02314 seconds |
./spec/requests/purchases_spec.rb[1:1:1:2]    | passed | 0.02217 seconds |
./spec/requests/purchases_spec.rb[1:1:2:1]    | passed | 0.02342 seconds |
./spec/requests/purchases_spec.rb[1:1:3:1]    | passed | 0.03292 seconds |
./spec/requests/purchases_spec.rb[1:1:3:2]    | passed | 0.03977 seconds |
./spec/requests/seasons_spec.rb[1:1:1]        | passed | 0.07757 seconds |
./spec/requests/seasons_spec.rb[1:1:2]        | passed | 0.6878 seconds  |
./spec/requests/seasons_spec.rb[1:1:3]        | passed | 0.07295 seconds |
./spec/requests/seasons_spec.rb[1:1:4:1]      | passed | 0.08009 seconds |
./spec/requests/seasons_spec.rb[1:1:4:2]      | passed | 0.07309 seconds |
./spec/requests/video_products_spec.rb[1:1:1] | passed | 0.03659 seconds |
./spec/requests/video_products_spec.rb[1:1:2] | passed | 0.04011 seconds |
./spec/requests/video_products_spec.rb[1:1:3] | passed | 0.03862 seconds |
