example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/episode_spec.rb[1:1]         | passed | 0.38904 seconds |
./spec/models/episode_spec.rb[1:2]         | passed | 0.0022 seconds  |
./spec/models/episode_spec.rb[1:3]         | passed | 0.00219 seconds |
./spec/models/episode_spec.rb[1:4]         | passed | 0.00208 seconds |
./spec/models/episode_spec.rb[1:5]         | passed | 0.00295 seconds |
./spec/models/episode_spec.rb[1:6:1]       | passed | 0.00155 seconds |
./spec/models/purchase_option_spec.rb[1:1] | passed | 0.00853 seconds |
./spec/models/purchase_option_spec.rb[1:2] | passed | 0.00167 seconds |
./spec/models/purchase_option_spec.rb[1:3] | passed | 0.00207 seconds |
./spec/models/purchase_option_spec.rb[1:4] | passed | 0.00199 seconds |
./spec/models/purchase_option_spec.rb[1:5] | passed | 0.00181 seconds |
./spec/models/purchase_option_spec.rb[1:6] | passed | 0.37607 seconds |
./spec/models/purchase_spec.rb[1:1]        | passed | 0.50048 seconds |
./spec/models/purchase_spec.rb[1:2]        | passed | 0.00433 seconds |
./spec/models/purchase_spec.rb[1:3]        | passed | 0.00362 seconds |
./spec/models/purchase_spec.rb[1:4]        | passed | 0.00371 seconds |
./spec/models/purchase_spec.rb[1:5]        | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.38544 seconds |
./spec/models/video_product_spec.rb[1:1]   | passed | 0.00201 seconds |
./spec/models/video_product_spec.rb[1:2]   | passed | 0.00274 seconds |
./spec/models/video_product_spec.rb[1:3]   | passed | 0.00277 seconds |
./spec/models/video_product_spec.rb[1:4]   | passed | 0.44325 seconds |
./spec/models/video_product_spec.rb[1:5]   | passed | 0.00272 seconds |
./spec/requests/movies_spec.rb[1:1:1]      | passed | 0.64735 seconds |
./spec/requests/movies_spec.rb[1:1:2]      | passed | 0.04123 seconds |
./spec/requests/movies_spec.rb[1:1:3]      | passed | 0.03939 seconds |
