example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/episode_spec.rb[1:1]            | passed | 0.0165 seconds  |
./spec/models/episode_spec.rb[1:2]            | passed | 0.0239 seconds  |
./spec/models/episode_spec.rb[1:3]            | passed | 0.01916 seconds |
./spec/models/episode_spec.rb[1:4]            | passed | 0.01733 seconds |
./spec/models/episode_spec.rb[1:5]            | passed | 0.0354 seconds  |
./spec/models/episode_spec.rb[1:6:1]          | passed | 0.00231 seconds |
./spec/models/purchase_option_spec.rb[1:1]    | passed | 0.00446 seconds |
./spec/models/purchase_option_spec.rb[1:2]    | passed | 0.0057 seconds  |
./spec/models/purchase_option_spec.rb[1:3]    | passed | 0.00558 seconds |
./spec/models/purchase_option_spec.rb[1:4]    | passed | 0.00576 seconds |
./spec/models/purchase_option_spec.rb[1:5]    | passed | 0.00643 seconds |
./spec/models/purchase_option_spec.rb[1:6]    | passed | 0.00687 seconds |
./spec/models/purchase_spec.rb[1:1]           | passed | 0.01351 seconds |
./spec/models/purchase_spec.rb[1:2]           | passed | 0.01158 seconds |
./spec/models/purchase_spec.rb[1:3]           | passed | 0.01743 seconds |
./spec/models/purchase_spec.rb[1:4]           | passed | 0.0158 seconds  |
./spec/models/user_spec.rb[1:1]               | passed | 0.00478 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.00764 seconds |
./spec/models/video_product_spec.rb[1:1]      | passed | 0.00806 seconds |
./spec/models/video_product_spec.rb[1:2]      | passed | 0.00534 seconds |
./spec/models/video_product_spec.rb[1:3]      | passed | 0.00932 seconds |
./spec/models/video_product_spec.rb[1:4]      | passed | 0.00626 seconds |
./spec/models/video_product_spec.rb[1:5]      | passed | 0.0066 seconds  |
./spec/requests/library_spec.rb[1:1:1:1]      | passed | 0.07826 seconds |
./spec/requests/library_spec.rb[1:1:1:2]      | passed | 0.0787 seconds  |
./spec/requests/library_spec.rb[1:1:2:1]      | passed | 0.06925 seconds |
./spec/requests/movies_spec.rb[1:1:1]         | passed | 0.02252 seconds |
./spec/requests/movies_spec.rb[1:1:2]         | passed | 0.02579 seconds |
./spec/requests/movies_spec.rb[1:1:3]         | passed | 0.02629 seconds |
./spec/requests/purchases_spec.rb[1:1:1:1]    | passed | 0.03349 seconds |
./spec/requests/purchases_spec.rb[1:1:1:2]    | passed | 0.02745 seconds |
./spec/requests/purchases_spec.rb[1:1:2:1]    | passed | 0.02531 seconds |
./spec/requests/purchases_spec.rb[1:1:3:1]    | passed | 0.68395 seconds |
./spec/requests/purchases_spec.rb[1:1:3:2]    | passed | 0.0295 seconds  |
./spec/requests/seasons_spec.rb[1:1:1]        | passed | 0.08596 seconds |
./spec/requests/seasons_spec.rb[1:1:2]        | passed | 0.09624 seconds |
./spec/requests/seasons_spec.rb[1:1:3]        | passed | 0.09922 seconds |
./spec/requests/seasons_spec.rb[1:1:4:1]      | passed | 0.08955 seconds |
./spec/requests/seasons_spec.rb[1:1:4:2]      | passed | 0.08498 seconds |
./spec/requests/video_products_spec.rb[1:1:1] | passed | 0.06105 seconds |
./spec/requests/video_products_spec.rb[1:1:2] | passed | 0.04225 seconds |
./spec/requests/video_products_spec.rb[1:1:3] | passed | 0.03845 seconds |
