example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/episode_spec.rb[1:1]            | passed | 0.38904 seconds |
./spec/models/episode_spec.rb[1:2]            | passed | 0.0022 seconds  |
./spec/models/episode_spec.rb[1:3]            | passed | 0.00219 seconds |
./spec/models/episode_spec.rb[1:4]            | passed | 0.00208 seconds |
./spec/models/episode_spec.rb[1:5]            | passed | 0.00295 seconds |
./spec/models/episode_spec.rb[1:6:1]          | passed | 0.00155 seconds |
./spec/models/purchase_option_spec.rb[1:1]    | passed | 0.00853 seconds |
./spec/models/purchase_option_spec.rb[1:2]    | passed | 0.00167 seconds |
./spec/models/purchase_option_spec.rb[1:3]    | passed | 0.00207 seconds |
./spec/models/purchase_option_spec.rb[1:4]    | passed | 0.00199 seconds |
./spec/models/purchase_option_spec.rb[1:5]    | passed | 0.00181 seconds |
./spec/models/purchase_option_spec.rb[1:6]    | passed | 0.37607 seconds |
./spec/models/purchase_spec.rb[1:1]           | passed | 0.50048 seconds |
./spec/models/purchase_spec.rb[1:2]           | passed | 0.00433 seconds |
./spec/models/purchase_spec.rb[1:3]           | passed | 0.00362 seconds |
./spec/models/purchase_spec.rb[1:4]           | passed | 0.00371 seconds |
./spec/models/purchase_spec.rb[1:5]           | passed | 0.00379 seconds |
./spec/models/user_spec.rb[1:1]               | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:2]               | passed | 0.38544 seconds |
./spec/models/video_product_spec.rb[1:1]      | passed | 0.00201 seconds |
./spec/models/video_product_spec.rb[1:2]      | passed | 0.00274 seconds |
./spec/models/video_product_spec.rb[1:3]      | passed | 0.00277 seconds |
./spec/models/video_product_spec.rb[1:4]      | passed | 0.44325 seconds |
./spec/models/video_product_spec.rb[1:5]      | passed | 0.00272 seconds |
./spec/requests/movies_spec.rb[1:1:1]         | passed | 0.63256 seconds |
./spec/requests/movies_spec.rb[1:1:2]         | passed | 0.02098 seconds |
./spec/requests/movies_spec.rb[1:1:3]         | passed | 0.01815 seconds |
./spec/requests/seasons_spec.rb[1:1:1]        | passed | 0.0692 seconds  |
./spec/requests/seasons_spec.rb[1:1:2]        | passed | 0.623 seconds   |
./spec/requests/seasons_spec.rb[1:1:3]        | passed | 0.0697 seconds  |
./spec/requests/seasons_spec.rb[1:1:4:1]      | passed | 0.08398 seconds |
./spec/requests/seasons_spec.rb[1:1:4:2]      | passed | 0.07399 seconds |
./spec/requests/video_products_spec.rb[1:1:1] | passed | 0.04445 seconds |
./spec/requests/video_products_spec.rb[1:1:2] | passed | 0.04391 seconds |
./spec/requests/video_products_spec.rb[1:1:3] | passed | 0.66308 seconds |
